# SafetyNet_Alerts

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/: SafetyNetAlertApplication.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/configuration/: RequestLoggingFilterConfig.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/constants/: JsonDataFileName.java  JsonDataFileNames.java  jsonDataFileName.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/controller/: EmptyJsonResponse.java  FirestationController.java  MedicalRecordController.java  PersonController.java  URLsController.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/dao/: FirestationDao.java  MedicalRecordDao.java  PersonDao.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/dao/daoImpl/: FirestationDaoImpl.java  MedicalRecordDaoImpl.java  PersonDaoImpl.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/dto/: ChildAlertDto.java  HouseDto.java  PeopleWithAgeCatDto.java  PeopleWithSpecificAgeDto.java  PersonInfoDto.java  PersonWithAgeCatDto.java  PhoneAlertDto.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/dto/modelForDto/: Child.java  MedicalHistory.java  People.java  PeopleWithAddressAndPhone.java  PeopleWithMedicalBackground.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/exception/: TechnicalException.java  ValidationException.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/exception/handlers/: ErrorMessage.java  RestExceptionHandler.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/logger/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/logger/loggingService/: LoggingService.java  LoggingServiceImpl.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/model/: Firestation.java  JsonFileModel.java  MedicalRecord.java  Person.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/repository/: FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/servec/: Services.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/service/: FileRWService.java  FirestationService.java  MedicalRecordService.java  PersonService.java  URLsServece.java  URLsService.java
src/main/java/com/SafetyNet_Alerts/SafetyNetAlert/tools/: DateHelper.java  JsonFileModel.java  JsonFileRW.java
src/main/resources/: application.properties  data.json
src/test/java/com/SafetyNet_Alerts/SafetyNetAlert/: SafetyNetAlertApplicationTests.java
src/test/java/com/SafetyNet_Alerts/SafetyNetAlert/constants/: JsonFileNameForTest.java
src/test/java/com/SafetyNet_Alerts/SafetyNetAlert/controller/: FirestationControllerTest.java  FirestationControllerTestIT.java  MedicalRecourdsControllerTest.java  MedicalRecourdsControllerTestIT.java  PersonControllerTest.java  PersonControllerTestIT.java  URLsControllerTest.java
src/test/java/com/SafetyNet_Alerts/SafetyNetAlert/repository/: FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/SafetyNet_Alerts/SafetyNetAlert/service/: FileRWServiceTest.java  FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  URLsServeceTest.java  URLsServiceTest.java
src/test/java/com/SafetyNet_Alerts/SafetyNetAlert/tools/: DateHelperTest.java  JsonFileRWTest.java
src/test/resources/: data.json
(+6 files in other folders)
