server.port=8080
logging.level.root=off
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.SafetyNet_Alerts=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=myLog/MyApp.log
logging.pattern.rolling-file-name=myLog/MyApp-%d{yyyy-MM-dd-HH}.%i.log
logging.file.max-size=10MB

